export const TIMEAGO_ES = {
    justNow: 'Hace un instante',
    rightNow: 'Ahora mismo',
    nSecondsAgo: 'hace {{s}} segons',
    inNSeconds: 'en {{s}} segons',
    aMinutAgo: 'hace 1 minuto',
    inAMinut: 'en 1 minuto',
    nMinutesAgo: 'hace {{s}} minutos',
    inNMinutes: 'en {{s}} minutos',
    anHourAgo: 'hace 1 hora',
    inAnHour: 'en 1 hora',
    nHoursAgo: 'hace {{s}} horas',
    inNHours: 'en {{s}} horas',
    aDayAgo: 'hace 1 día',
    inADay: 'en 1 día',
    nDaysAgo: 'hace {{s}} días',
    inNDays: 'en {{s}} días',
    aWeekAgo: 'hace 1 semana',
    inAWeek: 'en 1 semana',
    nWeeksAgo: 'hace {{s}} semanas',
    inNWeeks: 'en {{s}} semanas',
    aMonthAgo: 'hace 1 mes',
    inAMonth: 'en 1 mes',
    nMonthsAgo: 'hace {{s}} meses',
    inNMonths: 'en {{s}} meses',
    aYearAgo: 'hace 1 año',
    inAYear: 'en 1 año',
    nYearsAgo: 'hace {{s}} años',
    inNYears: 'en {{s}} años'
}