export const COUNTRIES_CA = {
    AD: "Andorra",
    AE: "Emirats Àrabs Units; Unió dels Emirats Àrabs",
    AF: "Afganistan",
    AG: "Antigua i Barbuda",
    AI: "Anguilla",
    AL: "Albània",
    AM: "Armènia",
    AO: "Angola",
    AQ: "Antàrtida",
    AR: "Argentina",
    AS: "Samoa Nord-americana; Samoa Americana",
    AT: "Àustria",
    AU: "Austràlia",
    AW: "Aruba",
    AX: "Åland, illes; Aland, illes",
    AZ: "Azerbaidjan; Azerbaidjan",
    BA: "Bòsnia i Hercegovina",
    BB: "Barbados",
    BD: "Bangla Desh; Bangladesh",
    BE: "Bèlgica",
    BF: "Burkina Faso",
    BG: "Bulgària",
    BH: "Bahrain",
    BI: "Burundi",
    BJ: "Benín",
    BL: "Saint-Barthélemy; Saint-Barthélemy (Antilles)",
    BM: "Bermudes; Bermuda; Bermudes, les",
    BN: "Brunei",
    BO: "Bolívia",
    BQ: "Bonaire, Sint Eustatius i Saba; Carib Neerlandès; Illes BES",
    BR: "Brasil",
    BS: "Bahames",
    BT: "Bhutan",
    BV: "Bouvet; Bouvet, illa",
    BW: "Botswana",
    BY: "Bielorússia",
    BZ: "Belize",
    CA: "Canadà",
    CC: "Cocos, illes; Cocos (Keeling), illes",
    CD: "Congo, República Democràtica del",
    CF: "Centreafricana, República; Centrafricana, República",
    CG: "Congo, República del",
    CH: "Suïssa",
    CI: "Costa d'Ivori",
    CK: "Cook, illes",
    CL: "Xile",
    CM: "Camerun",
    CN: "Xina",
    CO: "Colòmbia",
    CR: "Costa Rica",
    CU: "Cuba",
    CV: "Cap Verd",
    CW: "Curaçao",
    CX: "Christmas, illa",
    CY: "Xipre",
    CZ: "Txèquia",
    DE: "Alemanya",
    DJ: "Djibouti",
    DK: "Dinamarca",
    DM: "Dominica",
    DO: "Dominicana, República",
    DZ: "Algèria",
    EC: "Equador",
    EE: "Estònia",
    EG: "Egipte",
    EH: "Sàhara Occidental",
    ER: "Eritrea",
    ES: "Espanya",
    ET: "Etiòpia",
    FI: "Finlàndia",
    FJ: "Fiji",
    FK: "Malvines, illes; Malvines (Falkland), illes",
    FM: "Micronèsia, Estats Federats de",
    FO: "Fèroe, illes",
    FR: "França",
    GA: "Gabon",
    GB: "Regne Unit; Gran Bretanya",
    GD: "Grenada",
    GE: "Geòrgia",
    GF: "Guaiana Francesa; Guaiana Francesa, la",
    GG: "Guernsey",
    GH: "Ghana",
    GI: "Gibraltar",
    GL: "Groenlàndia",
    GM: "Gàmbia",
    GN: "República de Guinea",
    GP: "Guadeloupe; Guadalupe",
    GQ: "Guinea Equatorial",
    GR: "Grècia",
    GS: "Geòrgia del Sud i Sandwich del Sud, illes",
    GT: "Guatemala",
    GU: "Guam",
    GW: "Guinea Bissau; Guinea-Bissau",
    GY: "Guyana",
    HK: "Hong Kong",
    HM: "Heard, illa i McDonald, illes",
    HN: "Hondures",
    HR: "Croàcia",
    HT: "Haití",
    HU: "Hongria",
    ID: "Indonèsia",
    IE: "Irlanda",
    IL: "Israel",
    IM: "Illa de Man",
    IN: "Índia",
    IO: "Territori Britànic de l'Oceà Índic",
    IQ: "Iraq",
    IR: "Iran",
    IS: "Islàndia",
    IT: "Itàlia",
    JE: "Jersey",
    JM: "Jamaica",
    JO: "Jordània",
    JP: "Japó",
    KE: "Kenya",
    KG: "Kirguizistan",
    KH: "Cambodja; Cambotja",
    KI: "Kiribati",
    KM: "Comores",
    KN: "Saint Kitts i Nevis; Saint Christopher i Nevis",
    KP: "Corea del Nord; Corea, República Democràtica Popular de",
    KR: "Corea del Sud; Corea, República de",
    KW: "Kuwait",
    KY: "Caiman, illes; Caiman, les",
    KZ: "Kazakhstan",
    LA: "Laos",
    LB: "Líban",
    LC: "Saint Lucia",
    LI: "Liechtenstein",
    LK: "Sri Lanka",
    LR: "Libèria",
    LS: "Lesotho",
    LT: "Lituània",
    LU: "Luxemburg",
    LV: "Letònia",
    LY: "Líbia",
    MA: "Marroc",
    MC: "Mònaco",
    MD: "Moldàvia",
    ME: "Montenegro",
    MF: "Saint-Martin; Saint-Martin (Antilles Franceses)",
    MG: "Madagascar",
    MH: "Marshall, illes; Marshall",
    MK: "Macedònia del Nord",
    ML: "Mali",
    MM: "Myanmar; Myanma",
    MN: "Mongòlia",
    MO: "Macau",
    MP: "Mariannes Septentrionals, illes; Mariannes del Nord, illes; Marianes del Nord, illes",
    MQ: "Martinica",
    MR: "Mauritània",
    MS: "Montserrat",
    MT: "Malta",
    MU: "Maurici",
    MV: "Maldives",
    MW: "Malawi",
    MX: "Mèxic",
    MY: "Malàisia",
    MZ: "Moçambic",
    NA: "Namíbia",
    NC: "Nova Caledònia",
    NE: "Níger",
    NF: "Norfolk, illa; Norfolk",
    NG: "Nigèria",
    NI: "Nicaragua",
    NL: "Països Baixos",
    NO: "Noruega",
    NP: "Nepal",
    NR: "Nauru",
    NU: "Niue",
    NZ: "Nova Zelanda",
    OM: "Oman",
    PA: "Panamà",
    PE: "Perú",
    PF: "Polinèsia Francesa",
    PG: "Papua Nova Guinea",
    PH: "Filipines",
    PK: "Pakistan",
    PL: "Polònia",
    PM: "Saint-Pierre i Miquelon; Saint Pierre i Miquelon; Saint-Pierre-et-Miquelon",
    PN: "Pitcairn, illes; Pitcairn",
    PR: "Puerto Rico",
    PS: "Palestina; Cisjordània i Gaza",
    PT: "Portugal",
    PW: "Palau",
    PY: "Paraguai",
    QA: "Qatar",
    RE: "Reunió, illa de la; Reunió, la; Reunion; Réunion",
    RO: "Romania",
    RS: "Sèrbia",
    RU: "Rússia",
    RW: "Ruanda",
    SA: "Aràbia Saudita",
    SB: "Salomó",
    SC: "Seychelles",
    SD: "Sudan",
    SE: "Suècia",
    SG: "Singapur",
    SH: "Santa Helena; Saint Helena",
    SI: "Eslovènia",
    SJ: "Svalbard i Jan Mayen",
    SK: "Eslovàquia",
    SL: "Sierra Leone",
    SM: "San Marino",
    SN: "Senegal",
    SO: "Somàlia",
    SR: "Surinam",
    SS: "Sudan del Sud; República del Sudan del Sud",
    ST: "São Tomé i Príncipe; Sao Tomé i Príncipe",
    SV: "Salvador, El; Salvador, el",
    SX: "Sint Maarten",
    SY: "Síria",
    SZ: "Swazilàndia",
    TC: "Turks i Caicos, illes",
    TD: "Txad",
    TF: "Territoris Francesos del Sud; Terres Australs Franceses; França (territoris del sud)",
    TG: "Togo",
    TH: "Tailàndia",
    TJ: "Tadjikistan",
    TK: "Tokelau",
    TL: "Timor Oriental; Timor-Leste",
    TM: "Turkmenistan",
    TN: "Tunísia",
    TO: "Tonga",
    TR: "Turquia",
    TT: "Trinitat i Tobago",
    TV: "Tuvalu",
    TW: "Taiwan",
    TZ: "Tanzània",
    UA: "Ucraïna",
    UG: "Uganda",
    UK: "Regne Unit",
    UM: "Illes Perifèriques Menors dels EUA; Estats Units d'Amèrica (illes menors allunyades)",
    US: "Estats Units (EUA); Estats Units d'Amèrica",
    UY: "Uruguai",
    UZ: "Uzbekistan",
    VA: "Vaticà, Ciutat del",
    VC: "Saint Vincent i les Grenadines; Saint Vincent i Grenadines",
    VE: "Veneçuela",
    VG: "Verges Britàniques, illes; Verges, illes (Regne Unit)",
    VI: "Verges Nord-americanes, illes; Verges Americanes, illes; Verges, illes (Estats Units d'Amèrica)",
    VN: "Vietnam",
    VU: "Vanuatu",
    WF: "Wallis i Futuna",
    WS: "Samoa",
    YE: "Iemen",
    YT: "Mayotte",
    ZA: "Sud-àfrica; Sud-àfrica, República de",
    ZM: "Zàmbia",
    ZW: "Zimbàbue"
}