export const TIMEAGO_CA = {
    justNow: 'just fa un moment',
    rightNow: 'right now',
    nSecondsAgo: 'fa {{s}} segons',
    inNSeconds: 'en {{s}} segons',
    aMinutAgo: 'fa 1 minut',
    inAMinut: 'en 1 minut',
    nMinutesAgo: 'fa {{s}} minuts',
    inNMinutes: 'en {{s}} minuts',
    anHourAgo: 'fa 1 hora',
    inAnHour: 'en 1 hora',
    nHoursAgo: 'fa {{s}} hores',
    inNHours: 'en {{s}} hores',
    aDayAgo: 'fa 1 dia',
    inADay: 'en 1 dia',
    nDaysAgo: 'fa {{s}} dies',
    inNDays: 'en {{s}} dies',
    aWeekAgo: 'fa 1 setmana',
    inAWeek: 'en 1 setmana',
    nWeeksAgo: 'fa {{s}} setmanes',
    inNWeeks: 'en {{s}} setmanes',
    aMonthAgo: 'fa 1 mes',
    inAMonth: 'en 1 mes',
    nMonthsAgo: 'fa {{s}} mesos',
    inNMonths: 'en {{s}} mesos',
    aYearAgo: 'fa 1 any',
    inAYear: 'en 1 any',
    nYearsAgo: 'fa {{s}} anys',
    inNYears: 'en {{s}} anys'
}