export const TIMEAGO_EN = {
    justNow: 'just now',
    rightNow: 'right now',
    nSecondsAgo: '{{s}} seconds ago',
    inNSeconds: 'in {{s}} seconds',
    aMinutAgo: 'a minute ago',
    inAMinut: 'in a minute',
    nMinutesAgo: '{{s}} minutes ago',
    inNMinutes: 'in {{s}} minutes',
    anHourAgo: 'an hour agp',
    inAnHour: 'in an hour',
    nHoursAgo: '{{s}} hours ago',
    inNHours: 'in {{s}} hours',
    aDayAgo: 'a day ago',
    inADay: 'in a day',
    nDaysAgo: '{{s}} days ago',
    inNDays: 'in {{s}} days',
    aWeekAgo: 'a week ago',
    inAWeek: 'in a week',
    nWeeksAgo: '{{s}} weeks ago',
    inNWeeks: 'in {{s}} weeks',
    aMonthAgo: 'a month ago',
    inAMonth: 'in a month',
    nMonthsAgo: '{{s}} months ago',
    inNMonths: 'in {{s}} months',
    aYearAgo: 'a year ago',
    inAYear: 'in a year',
    nYearsAgo: '{{s}} years ago',
    inNYears: 'in {{s}} years'
}